Date : 2020-05-13 20:06:19
Directory : f:\Flutter Project\flappyBird\lib
Total : 16 files,  637 codes, 43 comments, 82 blanks, all 762 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        637 |         43 |         82 |        762 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         16 |        637 |         43 |         82 |        762 |
| utils                                                                  |          6 |         97 |          1 |         20 |        118 |
| views                                                                  |          1 |        230 |         16 |         22 |        268 |
| widgets                                                                |          7 |        289 |         26 |         37 |        352 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Flutter Project\flappyBird\lib\app.dart                             | Dart     |         16 |          0 |          2 |         18 |
| f:\Flutter Project\flappyBird\lib\main.dart                            | Dart     |          5 |          0 |          1 |          6 |
| f:\Flutter Project\flappyBird\lib\utils\asset_name.dart                | Dart     |         49 |          0 |          7 |         56 |
| f:\Flutter Project\flappyBird\lib\utils\audio.dart                     | Dart     |         10 |          1 |          3 |         14 |
| f:\Flutter Project\flappyBird\lib\utils\bird_pos.dart                  | Dart     |         12 |          0 |          5 |         17 |
| f:\Flutter Project\flappyBird\lib\utils\shared.dart                    | Dart     |         12 |          0 |          3 |         15 |
| f:\Flutter Project\flappyBird\lib\utils\speed_factor.dart              | Dart     |          9 |          0 |          2 |         11 |
| f:\Flutter Project\flappyBird\lib\utils\utils.dart                     | Dart     |          5 |          0 |          0 |          5 |
| f:\Flutter Project\flappyBird\lib\views\home_screen.dart               | Dart     |        230 |         16 |         22 |        268 |
| f:\Flutter Project\flappyBird\lib\widgets\base_widget.dart             | Dart     |         24 |          0 |          4 |         28 |
| f:\Flutter Project\flappyBird\lib\widgets\bird_widget.dart             | Dart     |         59 |          0 |          7 |         66 |
| f:\Flutter Project\flappyBird\lib\widgets\message_widget.dart          | Dart     |         27 |          0 |          2 |         29 |
| f:\Flutter Project\flappyBird\lib\widgets\pipe_widget.dart             | Dart     |         32 |          0 |          3 |         35 |
| f:\Flutter Project\flappyBird\lib\widgets\position_anmated_custom.dart | Dart     |        109 |         26 |         17 |        152 |
| f:\Flutter Project\flappyBird\lib\widgets\score_widget.dart            | Dart     |         32 |          0 |          4 |         36 |
| f:\Flutter Project\flappyBird\lib\widgets\widget.dart                  | Dart     |          6 |          0 |          0 |          6 |
| Total                                                                  |          |        637 |         43 |         82 |        762 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+